# MongoDB Configuration
MONGODB_URI=mongodb+srv://machireddyswathi90_db_user:VkqKVTVAW842zc4Q@cluster0.1yjxinu.mongodb.net/carenest?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
NODE_ENV=development
PORT=5000

# JWT Configuration
JWT_SECRET=carenest_super_secure_jwt_secret_key_2024_change_in_production
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=https://carenest-frontend-nu.vercel.app

# Email Configuration (Gmail)
EMAIL_USER=machireddyswathi90@gmail.com
EMAIL_PASSWORD=bxcgogxxbrzzjcyl
EMAIL_FROM=CareNest <noreply@carenest.com>
ADMIN_EMAIL=machireddyswathi90@gmail.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads